# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 19:32:51  February 11, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Phase1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:32:51  FEBRUARY 11, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE registers.v
set_global_assignment -name VERILOG_FILE Datapath.v
set_global_assignment -name VERILOG_FILE and_tb.v
set_global_assignment -name VERILOG_FILE and_32_bit.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH st_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME and_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME and_tb -section_id and_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE add.v
set_global_assignment -name VERILOG_FILE add_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME add_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME add_tb -section_id add_tb
set_global_assignment -name VERILOG_FILE mdr_mux_2_to_1.v
set_global_assignment -name VERILOG_FILE logical_or.v
set_global_assignment -name VERILOG_FILE or_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME or_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME or_tb -section_id or_tb
set_global_assignment -name VERILOG_FILE bus_mux_32_to_1.v
set_global_assignment -name VERILOG_FILE sub.v
set_global_assignment -name VERILOG_FILE sub_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME sub_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sub_tb -section_id sub_tb
set_global_assignment -name VERILOG_FILE mul.v
set_global_assignment -name VERILOG_FILE mul_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME mul_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mul_tb -section_id mul_tb
set_global_assignment -name VERILOG_FILE div.v
set_global_assignment -name VERILOG_FILE div_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME div_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME div_tb -section_id div_tb
set_global_assignment -name VERILOG_FILE shr.v
set_global_assignment -name VERILOG_FILE shr_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME shr_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shr_tb -section_id shr_tb
set_global_assignment -name VERILOG_FILE neg.v
set_global_assignment -name VERILOG_FILE not.v
set_global_assignment -name VERILOG_FILE neg_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME neg_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME neg_tb -section_id neg_tb
set_global_assignment -name VERILOG_FILE shra.v
set_global_assignment -name VERILOG_FILE shl.v
set_global_assignment -name VERILOG_FILE rol.v
set_global_assignment -name VERILOG_FILE ror.v
set_global_assignment -name VERILOG_FILE not_tb.v
set_global_assignment -name VERILOG_FILE shra_tb.v
set_global_assignment -name VERILOG_FILE shl_tb.v
set_global_assignment -name VERILOG_FILE ror_tb.v
set_global_assignment -name VERILOG_FILE rol_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME shra_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shra_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id shra_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shra_tb -section_id shra_tb
set_global_assignment -name EDA_TEST_BENCH_NAME shl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shl_tb -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ror_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ror_tb -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_NAME rol_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rol_tb -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_NAME not_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME not_tb -section_id not_tb
set_global_assignment -name VERILOG_FILE select_and_encode.v
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE conff.v
set_global_assignment -name VERILOG_FILE inport_and_outport.v
set_global_assignment -name VERILOG_FILE ld_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME ld_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ld_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id ld_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ld_tb -section_id ld_tb
set_global_assignment -name HEX_FILE ram_content.hex
set_global_assignment -name VERILOG_FILE ldi_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME ldi_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ldi_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id ldi_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ldi_tb -section_id ldi_tb
set_global_assignment -name VERILOG_FILE st_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME st_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id st_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "900 ns" -section_id st_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME st_tb -section_id st_tb
set_global_assignment -name VERILOG_FILE branch_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME branch_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id branch_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id branch_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME branch_tb -section_id branch_tb
set_global_assignment -name VERILOG_FILE andi_tb.v
set_global_assignment -name VERILOG_FILE addi_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME addi_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id addi_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "900 ns" -section_id addi_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME addi_tb -section_id addi_tb
set_global_assignment -name VERILOG_FILE ori_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME ori_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ori_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id ori_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ori_tb -section_id ori_tb
set_global_assignment -name EDA_TEST_BENCH_NAME andi_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id andi_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id andi_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME andi_tb -section_id andi_tb
set_global_assignment -name VERILOG_FILE jr_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME jr_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id jr_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id jr_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME jr_tb -section_id jr_tb
set_global_assignment -name VERILOG_FILE jal_tb.v
set_global_assignment -name VERILOG_FILE mfhi_tb.v
set_global_assignment -name VERILOG_FILE mflo_tb.v
set_global_assignment -name VERILOG_FILE out_tb.v
set_global_assignment -name VERILOG_FILE in_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME in_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id in_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id in_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME in_tb -section_id in_tb
set_global_assignment -name EDA_TEST_BENCH_NAME out_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id out_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id out_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME out_tb -section_id out_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mflo_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mflo_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id mflo_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mflo_tb -section_id mflo_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mfhi_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mfhi_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id mfhi_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mfhi_tb -section_id mfhi_tb
set_global_assignment -name EDA_TEST_BENCH_NAME jal_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id jal_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id jal_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME jal_tb -section_id jal_tb
set_global_assignment -name EDA_TEST_BENCH_FILE and_tb.v -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add_tb.v -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE or_tb.v -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub_tb.v -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mul_tb.v -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE div_tb.v -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shr_tb.v -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE neg_tb.v -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shra_tb.v -section_id shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shl_tb.v -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ror_tb.v -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rol_tb.v -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE not_tb.v -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ld_tb.v -section_id ld_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ldi_tb.v -section_id ldi_tb
set_global_assignment -name EDA_TEST_BENCH_FILE st_tb.v -section_id st_tb
set_global_assignment -name EDA_TEST_BENCH_FILE branch_tb.v -section_id branch_tb
set_global_assignment -name EDA_TEST_BENCH_FILE addi_tb.v -section_id addi_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ori_tb.v -section_id ori_tb
set_global_assignment -name EDA_TEST_BENCH_FILE andi_tb.v -section_id andi_tb
set_global_assignment -name EDA_TEST_BENCH_FILE jr_tb.v -section_id jr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE in_tb.v -section_id in_tb
set_global_assignment -name EDA_TEST_BENCH_FILE out_tb.v -section_id out_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mflo_tb.v -section_id mflo_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mfhi_tb.v -section_id mfhi_tb
set_global_assignment -name EDA_TEST_BENCH_FILE jal_tb.v -section_id jal_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top