vendor_name = ModelSim
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/registers.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/Datapath.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/and_tb.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/and_32_bit.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/alu.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/add.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/add_tb.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/mdr_mux_2_to_1.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/logical_or.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/or_tb.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/bus_mux_32_to_1.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/sub.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/sub_tb.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/mul.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/mul_tb.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/div.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/div_tb.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/shr.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/shr_tb.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/neg.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/not.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/neg_tb.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/shra.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/shl.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/rol.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/ror.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/not_tb.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/shra_tb.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/shl_tb.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/ror_tb.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/rol_tb.v
source_file = 1, C:/Users/cam/Downloads/374realfinal/Phase1/db/Phase1.cbx.xml
design_name = Datapath
instance = comp, \pc_out~input , pc_out~input, Datapath, 1
instance = comp, \zlo_out~input , zlo_out~input, Datapath, 1
instance = comp, \zhi_out~input , zhi_out~input, Datapath, 1
instance = comp, \mdr_out~input , mdr_out~input, Datapath, 1
instance = comp, \r0_out~input , r0_out~input, Datapath, 1
instance = comp, \r2_out~input , r2_out~input, Datapath, 1
instance = comp, \r3_out~input , r3_out~input, Datapath, 1
instance = comp, \r4_out~input , r4_out~input, Datapath, 1
instance = comp, \r5_out~input , r5_out~input, Datapath, 1
instance = comp, \r6_out~input , r6_out~input, Datapath, 1
instance = comp, \r7_out~input , r7_out~input, Datapath, 1
instance = comp, \mar_enable~input , mar_enable~input, Datapath, 1
instance = comp, \z_enable~input , z_enable~input, Datapath, 1
instance = comp, \lo_enable~input , lo_enable~input, Datapath, 1
instance = comp, \hi_enable~input , hi_enable~input, Datapath, 1
instance = comp, \pc_enable~input , pc_enable~input, Datapath, 1
instance = comp, \mdr_enable~input , mdr_enable~input, Datapath, 1
instance = comp, \ir_enable~input , ir_enable~input, Datapath, 1
instance = comp, \y_enable~input , y_enable~input, Datapath, 1
instance = comp, \pc_increment~input , pc_increment~input, Datapath, 1
instance = comp, \read~input , read~input, Datapath, 1
instance = comp, \op_code[0]~input , op_code[0]~input, Datapath, 1
instance = comp, \op_code[1]~input , op_code[1]~input, Datapath, 1
instance = comp, \op_code[2]~input , op_code[2]~input, Datapath, 1
instance = comp, \op_code[3]~input , op_code[3]~input, Datapath, 1
instance = comp, \op_code[4]~input , op_code[4]~input, Datapath, 1
instance = comp, \r0_enable~input , r0_enable~input, Datapath, 1
instance = comp, \r2_enable~input , r2_enable~input, Datapath, 1
instance = comp, \r3_enable~input , r3_enable~input, Datapath, 1
instance = comp, \r4_enable~input , r4_enable~input, Datapath, 1
instance = comp, \r5_enable~input , r5_enable~input, Datapath, 1
instance = comp, \r6_enable~input , r6_enable~input, Datapath, 1
instance = comp, \r7_enable~input , r7_enable~input, Datapath, 1
instance = comp, \clr~input , clr~input, Datapath, 1
instance = comp, \clk~input , clk~input, Datapath, 1
instance = comp, \m_data_in[0]~input , m_data_in[0]~input, Datapath, 1
instance = comp, \m_data_in[1]~input , m_data_in[1]~input, Datapath, 1
instance = comp, \m_data_in[2]~input , m_data_in[2]~input, Datapath, 1
instance = comp, \m_data_in[3]~input , m_data_in[3]~input, Datapath, 1
instance = comp, \m_data_in[4]~input , m_data_in[4]~input, Datapath, 1
instance = comp, \m_data_in[5]~input , m_data_in[5]~input, Datapath, 1
instance = comp, \m_data_in[6]~input , m_data_in[6]~input, Datapath, 1
instance = comp, \m_data_in[7]~input , m_data_in[7]~input, Datapath, 1
instance = comp, \m_data_in[8]~input , m_data_in[8]~input, Datapath, 1
instance = comp, \m_data_in[9]~input , m_data_in[9]~input, Datapath, 1
instance = comp, \m_data_in[10]~input , m_data_in[10]~input, Datapath, 1
instance = comp, \m_data_in[11]~input , m_data_in[11]~input, Datapath, 1
instance = comp, \m_data_in[12]~input , m_data_in[12]~input, Datapath, 1
instance = comp, \m_data_in[13]~input , m_data_in[13]~input, Datapath, 1
instance = comp, \m_data_in[14]~input , m_data_in[14]~input, Datapath, 1
instance = comp, \m_data_in[15]~input , m_data_in[15]~input, Datapath, 1
instance = comp, \m_data_in[16]~input , m_data_in[16]~input, Datapath, 1
instance = comp, \m_data_in[17]~input , m_data_in[17]~input, Datapath, 1
instance = comp, \m_data_in[18]~input , m_data_in[18]~input, Datapath, 1
instance = comp, \m_data_in[19]~input , m_data_in[19]~input, Datapath, 1
instance = comp, \m_data_in[20]~input , m_data_in[20]~input, Datapath, 1
instance = comp, \m_data_in[21]~input , m_data_in[21]~input, Datapath, 1
instance = comp, \m_data_in[22]~input , m_data_in[22]~input, Datapath, 1
instance = comp, \m_data_in[23]~input , m_data_in[23]~input, Datapath, 1
instance = comp, \m_data_in[24]~input , m_data_in[24]~input, Datapath, 1
instance = comp, \m_data_in[25]~input , m_data_in[25]~input, Datapath, 1
instance = comp, \m_data_in[26]~input , m_data_in[26]~input, Datapath, 1
instance = comp, \m_data_in[27]~input , m_data_in[27]~input, Datapath, 1
instance = comp, \m_data_in[28]~input , m_data_in[28]~input, Datapath, 1
instance = comp, \m_data_in[29]~input , m_data_in[29]~input, Datapath, 1
instance = comp, \m_data_in[30]~input , m_data_in[30]~input, Datapath, 1
instance = comp, \m_data_in[31]~input , m_data_in[31]~input, Datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Datapath, 1
