Mon Mar 24 00:00:44 EDT 2025
Trace back: invalid command name ""
    while executing
"$wo GetData showwave"
    (object "::.main_pane.dataflow.interior.cs.body.pw.df.c" method "::vsimwidgets::Dataflow::Base::UserChangedActiveTime" body line 6)
    invoked from within
"::.main_pane.dataflow.interior.cs.body.pw.df.c UserChangedActiveTime"
    (in namespace inscope "::vsimwidgets::Dataflow::Base" script line 1)
    invoked from within
"namespace inscope ::vsimwidgets::Dataflow::Base {::.main_pane.dataflow.interior.cs.body.pw.df.c UserChangedActiveTime}"
    ("eval" body line 1)
    invoked from within
"eval [$timebar cget -timechangecb]"
    (procedure "::vsimwidgets::TimeBar::TimeChangeHandler" body line 17)
    invoked from within
"::vsimwidgets::TimeBar::TimeChangeHandler ::vsimPriv acttime write"
    (write trace on "::vsimPriv(acttime)")
    invoked from within
"set ::vsimPriv(acttime) $t"
    (procedure "::TimeBarCmd::SetActiveTime" line 10)
    invoked from within
"::TimeBarCmd::SetActiveTime $t "--store""
    (procedure "::vsimwidgets::TimeBar::SetActiveTime" body line 18)
    invoked from within
"SetActiveTime $_acttimeAfterDrag --postdrag"
    (procedure "::vsimwidgets::TimeBar::WaveCursorDragChange" body line 23)
    invoked from within
"::vsimwidgets::TimeBar::WaveCursorDragChange vsimPriv dragging_cursor write"
    (write trace on "vsimPriv(dragging_cursor)")
    invoked from within
"set vsimPriv(dragging_cursor) 0"
    (procedure "Wave::1Up" line 76)
    invoked from within
"Wave::1Up $widget $x $y"
    (procedure "Wave::SelectUp" line 4)
    invoked from within
"Wave::SelectUp	 .main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data 88 511 988 706 "
    (command bound to event)
  <2:C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/tk8.5/bgerror.tcl:92: ::tkerror {can't set "vsimPriv(dragging_cursor)": can't set "::vsimPriv(acttime)": invalid command name ""}
  <1:eval:1: ::tk::dialog::error::bgerror {can't set "vsimPriv(dragging_cursor)": can't set "::vsimPriv(acttime)": invalid command name ""}
Mon Mar 24 00:01:09 EDT 2025
Trace back: invalid command name ""
    while executing
"$wo GetData showwave"
    (object "::.main_pane.dataflow.interior.cs.body.pw.df.c" method "::vsimwidgets::Dataflow::Base::UserChangedActiveTime" body line 6)
    invoked from within
"::.main_pane.dataflow.interior.cs.body.pw.df.c UserChangedActiveTime"
    (in namespace inscope "::vsimwidgets::Dataflow::Base" script line 1)
    invoked from within
"namespace inscope ::vsimwidgets::Dataflow::Base {::.main_pane.dataflow.interior.cs.body.pw.df.c UserChangedActiveTime}"
    ("eval" body line 1)
    invoked from within
"eval [$timebar cget -timechangecb]"
    (procedure "::vsimwidgets::TimeBar::TimeChangeHandler" body line 17)
    invoked from within
"::vsimwidgets::TimeBar::TimeChangeHandler ::vsimPriv acttime write"
    (write trace on "::vsimPriv(acttime)")
    invoked from within
"set ::vsimPriv(acttime) $t"
    (procedure "::TimeBarCmd::SetActiveTime" line 10)
    invoked from within
"::TimeBarCmd::SetActiveTime $t "--store""
    (procedure "::vsimwidgets::TimeBar::SetActiveTime" body line 18)
    invoked from within
"SetActiveTime $_acttimeAfterDrag --postdrag"
    (procedure "::vsimwidgets::TimeBar::WaveCursorDragChange" body line 23)
    invoked from within
"::vsimwidgets::TimeBar::WaveCursorDragChange vsimPriv dragging_cursor write"
    (write trace on "vsimPriv(dragging_cursor)")
    invoked from within
"set vsimPriv(dragging_cursor) 0"
    (procedure "Wave::1Up" line 76)
    invoked from within
"Wave::1Up $widget $x $y"
    (procedure "Wave::SelectUp" line 4)
    invoked from within
"Wave::SelectUp	 .main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data 538 479 1438 674 "
    (command bound to event)
  <2:C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/tk8.5/bgerror.tcl:92: ::tkerror {can't set "vsimPriv(dragging_cursor)": can't set "::vsimPriv(acttime)": invalid command name ""}
  <1:proc:24: ::tk::dialog::error::bgerror {can't set "vsimPriv(dragging_cursor)": can't set "::vsimPriv(acttime)": invalid command name ""}
Mon Mar 24 00:01:56 EDT 2025
Trace back: invalid command name ""
    while executing
"$wo GetData showwave"
    (object "::.main_pane.dataflow.interior.cs.body.pw.df.c" method "::vsimwidgets::Dataflow::Base::UserChangedActiveTime" body line 6)
    invoked from within
"::.main_pane.dataflow.interior.cs.body.pw.df.c UserChangedActiveTime"
    (in namespace inscope "::vsimwidgets::Dataflow::Base" script line 1)
    invoked from within
"namespace inscope ::vsimwidgets::Dataflow::Base {::.main_pane.dataflow.interior.cs.body.pw.df.c UserChangedActiveTime}"
    ("eval" body line 1)
    invoked from within
"eval [$timebar cget -timechangecb]"
    (procedure "::vsimwidgets::TimeBar::TimeChangeHandler" body line 17)
    invoked from within
"::vsimwidgets::TimeBar::TimeChangeHandler ::vsimPriv acttime write"
    (write trace on "::vsimPriv(acttime)")
    invoked from within
"set ::vsimPriv(acttime) $t"
    (procedure "::TimeBarCmd::SetActiveTime" line 10)
    invoked from within
"::TimeBarCmd::SetActiveTime $t "--store""
    (procedure "::vsimwidgets::TimeBar::SetActiveTime" body line 18)
    invoked from within
"SetActiveTime $_acttimeAfterDrag --postdrag"
    (procedure "::vsimwidgets::TimeBar::WaveCursorDragChange" body line 23)
    invoked from within
"::vsimwidgets::TimeBar::WaveCursorDragChange vsimPriv dragging_cursor write"
    (write trace on "vsimPriv(dragging_cursor)")
    invoked from within
"set vsimPriv(dragging_cursor) 0"
    (procedure "Wave::1Up" line 76)
    invoked from within
"Wave::1Up $widget $x $y"
    (procedure "Wave::SelectUp" line 4)
    invoked from within
"Wave::SelectUp	 .main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data 584 310 1484 505 "
    (command bound to event)
  <2:C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/tk8.5/bgerror.tcl:92: ::tkerror {can't set "vsimPriv(dragging_cursor)": can't set "::vsimPriv(acttime)": invalid command name ""}
  <1:proc:24: ::tk::dialog::error::bgerror {can't set "vsimPriv(dragging_cursor)": can't set "::vsimPriv(acttime)": invalid command name ""}
Mon Mar 24 00:03:27 EDT 2025
Trace back: invalid command name ""
    while executing
"$wo GetData showwave"
    (object "::.main_pane.dataflow.interior.cs.body.pw.df.c" method "::vsimwidgets::Dataflow::Base::UserChangedActiveTime" body line 6)
    invoked from within
"::.main_pane.dataflow.interior.cs.body.pw.df.c UserChangedActiveTime"
    (in namespace inscope "::vsimwidgets::Dataflow::Base" script line 1)
    invoked from within
"namespace inscope ::vsimwidgets::Dataflow::Base {::.main_pane.dataflow.interior.cs.body.pw.df.c UserChangedActiveTime}"
    ("eval" body line 1)
    invoked from within
"eval [$timebar cget -timechangecb]"
    (procedure "::vsimwidgets::TimeBar::TimeChangeHandler" body line 17)
    invoked from within
"::vsimwidgets::TimeBar::TimeChangeHandler ::vsimPriv acttime write"
    (write trace on "::vsimPriv(acttime)")
    invoked from within
"set ::vsimPriv(acttime) $t"
    (procedure "::TimeBarCmd::SetActiveTime" line 10)
    invoked from within
"::TimeBarCmd::SetActiveTime $t "--store""
    (procedure "::vsimwidgets::TimeBar::SetActiveTime" body line 18)
    invoked from within
"SetActiveTime $_acttimeAfterDrag --postdrag"
    (procedure "::vsimwidgets::TimeBar::WaveCursorDragChange" body line 23)
    invoked from within
"::vsimwidgets::TimeBar::WaveCursorDragChange vsimPriv dragging_cursor write"
    (write trace on "vsimPriv(dragging_cursor)")
    invoked from within
"set vsimPriv(dragging_cursor) 0"
    (procedure "Wave::1Up" line 76)
    invoked from within
"Wave::1Up $widget $x $y"
    (procedure "Wave::SelectUp" line 4)
    invoked from within
"Wave::SelectUp	 .main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data 393 575 1293 770 "
    (command bound to event)
  <2:C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/tk8.5/bgerror.tcl:92: ::tkerror {can't set "vsimPriv(dragging_cursor)": can't set "::vsimPriv(acttime)": invalid command name ""}
  <1:proc:24: ::tk::dialog::error::bgerror {can't set "vsimPriv(dragging_cursor)": can't set "::vsimPriv(acttime)": invalid command name ""}
Mon Mar 24 00:03:43 EDT 2025
Trace back: invalid command name ""
    while executing
"$wo GetData showwave"
    (object "::.main_pane.dataflow.interior.cs.body.pw.df.c" method "::vsimwidgets::Dataflow::Base::UserChangedActiveTime" body line 6)
    invoked from within
"::.main_pane.dataflow.interior.cs.body.pw.df.c UserChangedActiveTime"
    (in namespace inscope "::vsimwidgets::Dataflow::Base" script line 1)
    invoked from within
"namespace inscope ::vsimwidgets::Dataflow::Base {::.main_pane.dataflow.interior.cs.body.pw.df.c UserChangedActiveTime}"
    ("eval" body line 1)
    invoked from within
"eval [$timebar cget -timechangecb]"
    (procedure "::vsimwidgets::TimeBar::TimeChangeHandler" body line 17)
    invoked from within
"::vsimwidgets::TimeBar::TimeChangeHandler ::vsimPriv acttime write"
    (write trace on "::vsimPriv(acttime)")
    invoked from within
"set ::vsimPriv(acttime) $t"
    (procedure "::TimeBarCmd::SetActiveTime" line 10)
    invoked from within
"::TimeBarCmd::SetActiveTime $t "--store""
    (procedure "::vsimwidgets::TimeBar::SetActiveTime" body line 18)
    invoked from within
"SetActiveTime $_acttimeAfterDrag --postdrag"
    (procedure "::vsimwidgets::TimeBar::WaveCursorDragChange" body line 23)
    invoked from within
"::vsimwidgets::TimeBar::WaveCursorDragChange vsimPriv dragging_cursor write"
    (write trace on "vsimPriv(dragging_cursor)")
    invoked from within
"set vsimPriv(dragging_cursor) 0"
    (procedure "Wave::1Up" line 76)
    invoked from within
"Wave::1Up $widget $x $y"
    (procedure "Wave::SelectUp" line 4)
    invoked from within
"Wave::SelectUp	 .main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data 111 407 1011 602 "
    (command bound to event)
  <2:C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/tk8.5/bgerror.tcl:92: ::tkerror {can't set "vsimPriv(dragging_cursor)": can't set "::vsimPriv(acttime)": invalid command name ""}
  <1:proc:24: ::tk::dialog::error::bgerror {can't set "vsimPriv(dragging_cursor)": can't set "::vsimPriv(acttime)": invalid command name ""}
Mon Mar 24 00:04:03 EDT 2025
Trace back: invalid command name ""
    while executing
"$wo GetData showwave"
    (object "::.main_pane.dataflow.interior.cs.body.pw.df.c" method "::vsimwidgets::Dataflow::Base::UserChangedActiveTime" body line 6)
    invoked from within
"::.main_pane.dataflow.interior.cs.body.pw.df.c UserChangedActiveTime"
    (in namespace inscope "::vsimwidgets::Dataflow::Base" script line 1)
    invoked from within
"namespace inscope ::vsimwidgets::Dataflow::Base {::.main_pane.dataflow.interior.cs.body.pw.df.c UserChangedActiveTime}"
    ("eval" body line 1)
    invoked from within
"eval [$timebar cget -timechangecb]"
    (procedure "::vsimwidgets::TimeBar::TimeChangeHandler" body line 17)
    invoked from within
"::vsimwidgets::TimeBar::TimeChangeHandler ::vsimPriv acttime write"
    (write trace on "::vsimPriv(acttime)")
    invoked from within
"set ::vsimPriv(acttime) $t"
    (procedure "::TimeBarCmd::SetActiveTime" line 10)
    invoked from within
"::TimeBarCmd::SetActiveTime $t "--store""
    (procedure "::vsimwidgets::TimeBar::SetActiveTime" body line 18)
    invoked from within
"SetActiveTime $_acttimeAfterDrag --postdrag"
    (procedure "::vsimwidgets::TimeBar::WaveCursorDragChange" body line 23)
    invoked from within
"::vsimwidgets::TimeBar::WaveCursorDragChange vsimPriv dragging_cursor write"
    (write trace on "vsimPriv(dragging_cursor)")
    invoked from within
"set vsimPriv(dragging_cursor) 0"
    (procedure "Wave::1Up" line 76)
    invoked from within
"Wave::1Up $widget $x $y"
    (procedure "Wave::SelectUp" line 4)
    invoked from within
"Wave::SelectUp	 .main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data 396 395 1296 590 "
    (command bound to event)
  <2:C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/tk8.5/bgerror.tcl:92: ::tkerror {can't set "vsimPriv(dragging_cursor)": can't set "::vsimPriv(acttime)": invalid command name ""}
  <1:proc:24: ::tk::dialog::error::bgerror {can't set "vsimPriv(dragging_cursor)": can't set "::vsimPriv(acttime)": invalid command name ""}
Mon Mar 24 00:04:24 EDT 2025
Trace back: invalid command name ""
    while executing
"$wo GetData showwave"
    (object "::.main_pane.dataflow.interior.cs.body.pw.df.c" method "::vsimwidgets::Dataflow::Base::UserChangedActiveTime" body line 6)
    invoked from within
"::.main_pane.dataflow.interior.cs.body.pw.df.c UserChangedActiveTime"
    (in namespace inscope "::vsimwidgets::Dataflow::Base" script line 1)
    invoked from within
"namespace inscope ::vsimwidgets::Dataflow::Base {::.main_pane.dataflow.interior.cs.body.pw.df.c UserChangedActiveTime}"
    ("eval" body line 1)
    invoked from within
"eval [$timebar cget -timechangecb]"
    (procedure "::vsimwidgets::TimeBar::TimeChangeHandler" body line 17)
    invoked from within
"::vsimwidgets::TimeBar::TimeChangeHandler ::vsimPriv acttime write"
    (write trace on "::vsimPriv(acttime)")
    invoked from within
"set ::vsimPriv(acttime) $t"
    (procedure "::TimeBarCmd::SetActiveTime" line 10)
    invoked from within
"::TimeBarCmd::SetActiveTime $t "--store""
    (procedure "::vsimwidgets::TimeBar::SetActiveTime" body line 18)
    invoked from within
"SetActiveTime $_acttimeAfterDrag --postdrag"
    (procedure "::vsimwidgets::TimeBar::WaveCursorDragChange" body line 23)
    invoked from within
"::vsimwidgets::TimeBar::WaveCursorDragChange vsimPriv dragging_cursor write"
    (write trace on "vsimPriv(dragging_cursor)")
    invoked from within
"set vsimPriv(dragging_cursor) 0"
    (procedure "Wave::1Up" line 76)
    invoked from within
"Wave::1Up $widget $x $y"
    (procedure "Wave::SelectUp" line 4)
    invoked from within
"Wave::SelectUp	 .main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data 113 407 1013 602 "
    (command bound to event)
  <2:C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/tk8.5/bgerror.tcl:92: ::tkerror {can't set "vsimPriv(dragging_cursor)": can't set "::vsimPriv(acttime)": invalid command name ""}
  <1:proc:24: ::tk::dialog::error::bgerror {can't set "vsimPriv(dragging_cursor)": can't set "::vsimPriv(acttime)": invalid command name ""}
