// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/03/2025 20:07:10"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Datapath (
	reset,
	stop,
	clk,
	inport_in,
	outport_data,
	display_data);
input 	reset;
input 	stop;
input 	clk;
input 	[31:0] inport_in;
output 	[31:0] outport_data;
output 	[7:0] display_data;

// Design Ports Information
// stop	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[4]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[5]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[6]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[7]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[8]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[9]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[10]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[11]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[12]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[13]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[14]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[15]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[16]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[17]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[18]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[19]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[20]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[21]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[22]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[23]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[24]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[25]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[26]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[27]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[28]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[29]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[30]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[31]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[0]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[1]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[2]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[3]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[4]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[5]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[6]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[7]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[8]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[9]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[10]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[11]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[12]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[13]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[14]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[15]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[16]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[17]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[18]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[19]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[20]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[21]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[22]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[23]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[24]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[25]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[26]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[27]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[28]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[29]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[30]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outport_data[31]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_data[0]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_data[1]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_data[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_data[3]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_data[4]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_data[5]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_data[6]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_data[7]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[0]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[1]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[2]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport_in[3]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \stop~input_o ;
wire \inport_in[4]~input_o ;
wire \inport_in[5]~input_o ;
wire \inport_in[6]~input_o ;
wire \inport_in[7]~input_o ;
wire \inport_in[8]~input_o ;
wire \inport_in[9]~input_o ;
wire \inport_in[10]~input_o ;
wire \inport_in[11]~input_o ;
wire \inport_in[12]~input_o ;
wire \inport_in[13]~input_o ;
wire \inport_in[14]~input_o ;
wire \inport_in[15]~input_o ;
wire \inport_in[16]~input_o ;
wire \inport_in[17]~input_o ;
wire \inport_in[18]~input_o ;
wire \inport_in[19]~input_o ;
wire \inport_in[20]~input_o ;
wire \inport_in[21]~input_o ;
wire \inport_in[22]~input_o ;
wire \inport_in[23]~input_o ;
wire \inport_in[24]~input_o ;
wire \inport_in[25]~input_o ;
wire \inport_in[26]~input_o ;
wire \inport_in[27]~input_o ;
wire \inport_in[28]~input_o ;
wire \inport_in[29]~input_o ;
wire \inport_in[30]~input_o ;
wire \inport_in[31]~input_o ;
wire \reset~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \inport_in[3]~input_o ;
wire \inport_in[1]~input_o ;
wire \inport_in[2]~input_o ;
wire \inport_in[0]~input_o ;
wire \display|WideOr6~0_combout ;
wire \display|WideOr5~0_combout ;
wire \display|WideOr4~0_combout ;
wire \display|WideOr3~0_combout ;
wire \display|WideOr2~0_combout ;
wire \display|WideOr1~0_combout ;
wire \display|WideOr0~0_combout ;
wire [7:0] \display|outputt ;


// Location: IOOBUF_X10_Y45_N19
cyclonev_io_obuf \outport_data[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[0]),
	.obar());
// synopsys translate_off
defparam \outport_data[0]~output .bus_hold = "false";
defparam \outport_data[0]~output .open_drain_output = "false";
defparam \outport_data[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \outport_data[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[1]),
	.obar());
// synopsys translate_off
defparam \outport_data[1]~output .bus_hold = "false";
defparam \outport_data[1]~output .open_drain_output = "false";
defparam \outport_data[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N5
cyclonev_io_obuf \outport_data[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[2]),
	.obar());
// synopsys translate_off
defparam \outport_data[2]~output .bus_hold = "false";
defparam \outport_data[2]~output .open_drain_output = "false";
defparam \outport_data[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \outport_data[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[3]),
	.obar());
// synopsys translate_off
defparam \outport_data[3]~output .bus_hold = "false";
defparam \outport_data[3]~output .open_drain_output = "false";
defparam \outport_data[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \outport_data[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[4]),
	.obar());
// synopsys translate_off
defparam \outport_data[4]~output .bus_hold = "false";
defparam \outport_data[4]~output .open_drain_output = "false";
defparam \outport_data[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y45_N53
cyclonev_io_obuf \outport_data[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[5]),
	.obar());
// synopsys translate_off
defparam \outport_data[5]~output .bus_hold = "false";
defparam \outport_data[5]~output .open_drain_output = "false";
defparam \outport_data[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \outport_data[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[6]),
	.obar());
// synopsys translate_off
defparam \outport_data[6]~output .bus_hold = "false";
defparam \outport_data[6]~output .open_drain_output = "false";
defparam \outport_data[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y45_N36
cyclonev_io_obuf \outport_data[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[7]),
	.obar());
// synopsys translate_off
defparam \outport_data[7]~output .bus_hold = "false";
defparam \outport_data[7]~output .open_drain_output = "false";
defparam \outport_data[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y45_N19
cyclonev_io_obuf \outport_data[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[8]),
	.obar());
// synopsys translate_off
defparam \outport_data[8]~output .bus_hold = "false";
defparam \outport_data[8]~output .open_drain_output = "false";
defparam \outport_data[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \outport_data[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[9]),
	.obar());
// synopsys translate_off
defparam \outport_data[9]~output .bus_hold = "false";
defparam \outport_data[9]~output .open_drain_output = "false";
defparam \outport_data[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \outport_data[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[10]),
	.obar());
// synopsys translate_off
defparam \outport_data[10]~output .bus_hold = "false";
defparam \outport_data[10]~output .open_drain_output = "false";
defparam \outport_data[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N79
cyclonev_io_obuf \outport_data[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[11]),
	.obar());
// synopsys translate_off
defparam \outport_data[11]~output .bus_hold = "false";
defparam \outport_data[11]~output .open_drain_output = "false";
defparam \outport_data[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N19
cyclonev_io_obuf \outport_data[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[12]),
	.obar());
// synopsys translate_off
defparam \outport_data[12]~output .bus_hold = "false";
defparam \outport_data[12]~output .open_drain_output = "false";
defparam \outport_data[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \outport_data[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[13]),
	.obar());
// synopsys translate_off
defparam \outport_data[13]~output .bus_hold = "false";
defparam \outport_data[13]~output .open_drain_output = "false";
defparam \outport_data[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y45_N36
cyclonev_io_obuf \outport_data[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[14]),
	.obar());
// synopsys translate_off
defparam \outport_data[14]~output .bus_hold = "false";
defparam \outport_data[14]~output .open_drain_output = "false";
defparam \outport_data[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N36
cyclonev_io_obuf \outport_data[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[15]),
	.obar());
// synopsys translate_off
defparam \outport_data[15]~output .bus_hold = "false";
defparam \outport_data[15]~output .open_drain_output = "false";
defparam \outport_data[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y45_N76
cyclonev_io_obuf \outport_data[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[16]),
	.obar());
// synopsys translate_off
defparam \outport_data[16]~output .bus_hold = "false";
defparam \outport_data[16]~output .open_drain_output = "false";
defparam \outport_data[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N19
cyclonev_io_obuf \outport_data[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[17]),
	.obar());
// synopsys translate_off
defparam \outport_data[17]~output .bus_hold = "false";
defparam \outport_data[17]~output .open_drain_output = "false";
defparam \outport_data[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y45_N2
cyclonev_io_obuf \outport_data[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[18]),
	.obar());
// synopsys translate_off
defparam \outport_data[18]~output .bus_hold = "false";
defparam \outport_data[18]~output .open_drain_output = "false";
defparam \outport_data[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y45_N53
cyclonev_io_obuf \outport_data[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[19]),
	.obar());
// synopsys translate_off
defparam \outport_data[19]~output .bus_hold = "false";
defparam \outport_data[19]~output .open_drain_output = "false";
defparam \outport_data[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \outport_data[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[20]),
	.obar());
// synopsys translate_off
defparam \outport_data[20]~output .bus_hold = "false";
defparam \outport_data[20]~output .open_drain_output = "false";
defparam \outport_data[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N59
cyclonev_io_obuf \outport_data[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[21]),
	.obar());
// synopsys translate_off
defparam \outport_data[21]~output .bus_hold = "false";
defparam \outport_data[21]~output .open_drain_output = "false";
defparam \outport_data[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \outport_data[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[22]),
	.obar());
// synopsys translate_off
defparam \outport_data[22]~output .bus_hold = "false";
defparam \outport_data[22]~output .open_drain_output = "false";
defparam \outport_data[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y45_N93
cyclonev_io_obuf \outport_data[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[23]),
	.obar());
// synopsys translate_off
defparam \outport_data[23]~output .bus_hold = "false";
defparam \outport_data[23]~output .open_drain_output = "false";
defparam \outport_data[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N39
cyclonev_io_obuf \outport_data[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[24]),
	.obar());
// synopsys translate_off
defparam \outport_data[24]~output .bus_hold = "false";
defparam \outport_data[24]~output .open_drain_output = "false";
defparam \outport_data[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y45_N36
cyclonev_io_obuf \outport_data[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[25]),
	.obar());
// synopsys translate_off
defparam \outport_data[25]~output .bus_hold = "false";
defparam \outport_data[25]~output .open_drain_output = "false";
defparam \outport_data[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cyclonev_io_obuf \outport_data[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[26]),
	.obar());
// synopsys translate_off
defparam \outport_data[26]~output .bus_hold = "false";
defparam \outport_data[26]~output .open_drain_output = "false";
defparam \outport_data[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cyclonev_io_obuf \outport_data[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[27]),
	.obar());
// synopsys translate_off
defparam \outport_data[27]~output .bus_hold = "false";
defparam \outport_data[27]~output .open_drain_output = "false";
defparam \outport_data[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N93
cyclonev_io_obuf \outport_data[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[28]),
	.obar());
// synopsys translate_off
defparam \outport_data[28]~output .bus_hold = "false";
defparam \outport_data[28]~output .open_drain_output = "false";
defparam \outport_data[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cyclonev_io_obuf \outport_data[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[29]),
	.obar());
// synopsys translate_off
defparam \outport_data[29]~output .bus_hold = "false";
defparam \outport_data[29]~output .open_drain_output = "false";
defparam \outport_data[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y45_N76
cyclonev_io_obuf \outport_data[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[30]),
	.obar());
// synopsys translate_off
defparam \outport_data[30]~output .bus_hold = "false";
defparam \outport_data[30]~output .open_drain_output = "false";
defparam \outport_data[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \outport_data[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outport_data[31]),
	.obar());
// synopsys translate_off
defparam \outport_data[31]~output .bus_hold = "false";
defparam \outport_data[31]~output .open_drain_output = "false";
defparam \outport_data[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y45_N53
cyclonev_io_obuf \display_data[0]~output (
	.i(\display|outputt [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_data[0]),
	.obar());
// synopsys translate_off
defparam \display_data[0]~output .bus_hold = "false";
defparam \display_data[0]~output .open_drain_output = "false";
defparam \display_data[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y45_N2
cyclonev_io_obuf \display_data[1]~output (
	.i(\display|outputt [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_data[1]),
	.obar());
// synopsys translate_off
defparam \display_data[1]~output .bus_hold = "false";
defparam \display_data[1]~output .open_drain_output = "false";
defparam \display_data[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y45_N36
cyclonev_io_obuf \display_data[2]~output (
	.i(\display|outputt [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_data[2]),
	.obar());
// synopsys translate_off
defparam \display_data[2]~output .bus_hold = "false";
defparam \display_data[2]~output .open_drain_output = "false";
defparam \display_data[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N19
cyclonev_io_obuf \display_data[3]~output (
	.i(\display|outputt [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_data[3]),
	.obar());
// synopsys translate_off
defparam \display_data[3]~output .bus_hold = "false";
defparam \display_data[3]~output .open_drain_output = "false";
defparam \display_data[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N36
cyclonev_io_obuf \display_data[4]~output (
	.i(\display|outputt [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_data[4]),
	.obar());
// synopsys translate_off
defparam \display_data[4]~output .bus_hold = "false";
defparam \display_data[4]~output .open_drain_output = "false";
defparam \display_data[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y45_N19
cyclonev_io_obuf \display_data[5]~output (
	.i(\display|outputt [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_data[5]),
	.obar());
// synopsys translate_off
defparam \display_data[5]~output .bus_hold = "false";
defparam \display_data[5]~output .open_drain_output = "false";
defparam \display_data[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N53
cyclonev_io_obuf \display_data[6]~output (
	.i(\display|outputt [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_data[6]),
	.obar());
// synopsys translate_off
defparam \display_data[6]~output .bus_hold = "false";
defparam \display_data[6]~output .open_drain_output = "false";
defparam \display_data[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y45_N59
cyclonev_io_obuf \display_data[7]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_data[7]),
	.obar());
// synopsys translate_off
defparam \display_data[7]~output .bus_hold = "false";
defparam \display_data[7]~output .open_drain_output = "false";
defparam \display_data[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X20_Y45_N1
cyclonev_io_ibuf \inport_in[3]~input (
	.i(inport_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[3]~input_o ));
// synopsys translate_off
defparam \inport_in[3]~input .bus_hold = "false";
defparam \inport_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y45_N18
cyclonev_io_ibuf \inport_in[1]~input (
	.i(inport_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[1]~input_o ));
// synopsys translate_off
defparam \inport_in[1]~input .bus_hold = "false";
defparam \inport_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y45_N1
cyclonev_io_ibuf \inport_in[2]~input (
	.i(inport_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[2]~input_o ));
// synopsys translate_off
defparam \inport_in[2]~input .bus_hold = "false";
defparam \inport_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y45_N52
cyclonev_io_ibuf \inport_in[0]~input (
	.i(inport_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[0]~input_o ));
// synopsys translate_off
defparam \inport_in[0]~input .bus_hold = "false";
defparam \inport_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N3
cyclonev_lcell_comb \display|WideOr6~0 (
// Equation(s):
// \display|WideOr6~0_combout  = ( \inport_in[2]~input_o  & ( \inport_in[0]~input_o  & ( (\inport_in[3]~input_o  & !\inport_in[1]~input_o ) ) ) ) # ( !\inport_in[2]~input_o  & ( \inport_in[0]~input_o  & ( !\inport_in[3]~input_o  $ (\inport_in[1]~input_o ) ) 
// ) ) # ( \inport_in[2]~input_o  & ( !\inport_in[0]~input_o  & ( (!\inport_in[3]~input_o  & !\inport_in[1]~input_o ) ) ) )

	.dataa(!\inport_in[3]~input_o ),
	.datab(gnd),
	.datac(!\inport_in[1]~input_o ),
	.datad(gnd),
	.datae(!\inport_in[2]~input_o ),
	.dataf(!\inport_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|WideOr6~0 .extended_lut = "off";
defparam \display|WideOr6~0 .lut_mask = 64'h0000A0A0A5A55050;
defparam \display|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y44_N5
dffeas \display|outputt[0] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\display|WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|outputt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \display|outputt[0] .is_wysiwyg = "true";
defparam \display|outputt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N6
cyclonev_lcell_comb \display|WideOr5~0 (
// Equation(s):
// \display|WideOr5~0_combout  = ( \inport_in[2]~input_o  & ( \inport_in[0]~input_o  & ( !\inport_in[1]~input_o  $ (\inport_in[3]~input_o ) ) ) ) # ( !\inport_in[2]~input_o  & ( \inport_in[0]~input_o  & ( (\inport_in[1]~input_o  & \inport_in[3]~input_o ) ) ) 
// ) # ( \inport_in[2]~input_o  & ( !\inport_in[0]~input_o  & ( (\inport_in[3]~input_o ) # (\inport_in[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\inport_in[1]~input_o ),
	.datac(!\inport_in[3]~input_o ),
	.datad(gnd),
	.datae(!\inport_in[2]~input_o ),
	.dataf(!\inport_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|WideOr5~0 .extended_lut = "off";
defparam \display|WideOr5~0 .lut_mask = 64'h00003F3F0303C3C3;
defparam \display|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y44_N7
dffeas \display|outputt[1] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\display|WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|outputt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \display|outputt[1] .is_wysiwyg = "true";
defparam \display|outputt[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N15
cyclonev_lcell_comb \display|WideOr4~0 (
// Equation(s):
// \display|WideOr4~0_combout  = ( \inport_in[2]~input_o  & ( \inport_in[0]~input_o  & ( (\inport_in[3]~input_o  & \inport_in[1]~input_o ) ) ) ) # ( \inport_in[2]~input_o  & ( !\inport_in[0]~input_o  & ( \inport_in[3]~input_o  ) ) ) # ( 
// !\inport_in[2]~input_o  & ( !\inport_in[0]~input_o  & ( (!\inport_in[3]~input_o  & \inport_in[1]~input_o ) ) ) )

	.dataa(!\inport_in[3]~input_o ),
	.datab(gnd),
	.datac(!\inport_in[1]~input_o ),
	.datad(gnd),
	.datae(!\inport_in[2]~input_o ),
	.dataf(!\inport_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|WideOr4~0 .extended_lut = "off";
defparam \display|WideOr4~0 .lut_mask = 64'h0A0A555500000505;
defparam \display|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y44_N17
dffeas \display|outputt[2] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\display|WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|outputt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \display|outputt[2] .is_wysiwyg = "true";
defparam \display|outputt[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N48
cyclonev_lcell_comb \display|WideOr3~0 (
// Equation(s):
// \display|WideOr3~0_combout  = ( \inport_in[2]~input_o  & ( \inport_in[0]~input_o  & ( \inport_in[1]~input_o  ) ) ) # ( !\inport_in[2]~input_o  & ( \inport_in[0]~input_o  & ( (!\inport_in[1]~input_o  & !\inport_in[3]~input_o ) ) ) ) # ( 
// \inport_in[2]~input_o  & ( !\inport_in[0]~input_o  & ( (!\inport_in[1]~input_o  & !\inport_in[3]~input_o ) ) ) ) # ( !\inport_in[2]~input_o  & ( !\inport_in[0]~input_o  & ( (\inport_in[1]~input_o  & \inport_in[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\inport_in[1]~input_o ),
	.datac(!\inport_in[3]~input_o ),
	.datad(gnd),
	.datae(!\inport_in[2]~input_o ),
	.dataf(!\inport_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|WideOr3~0 .extended_lut = "off";
defparam \display|WideOr3~0 .lut_mask = 64'h0303C0C0C0C03333;
defparam \display|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y44_N49
dffeas \display|outputt[3] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\display|WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|outputt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \display|outputt[3] .is_wysiwyg = "true";
defparam \display|outputt[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N54
cyclonev_lcell_comb \display|WideOr2~0 (
// Equation(s):
// \display|WideOr2~0_combout  = ( \inport_in[2]~input_o  & ( \inport_in[0]~input_o  & ( !\inport_in[3]~input_o  ) ) ) # ( !\inport_in[2]~input_o  & ( \inport_in[0]~input_o  & ( (!\inport_in[1]~input_o ) # (!\inport_in[3]~input_o ) ) ) ) # ( 
// \inport_in[2]~input_o  & ( !\inport_in[0]~input_o  & ( (!\inport_in[1]~input_o  & !\inport_in[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\inport_in[1]~input_o ),
	.datac(!\inport_in[3]~input_o ),
	.datad(gnd),
	.datae(!\inport_in[2]~input_o ),
	.dataf(!\inport_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|WideOr2~0 .extended_lut = "off";
defparam \display|WideOr2~0 .lut_mask = 64'h0000C0C0FCFCF0F0;
defparam \display|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y44_N55
dffeas \display|outputt[4] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\display|WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|outputt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \display|outputt[4] .is_wysiwyg = "true";
defparam \display|outputt[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N33
cyclonev_lcell_comb \display|WideOr1~0 (
// Equation(s):
// \display|WideOr1~0_combout  = ( \inport_in[2]~input_o  & ( \inport_in[0]~input_o  & ( !\inport_in[3]~input_o  $ (!\inport_in[1]~input_o ) ) ) ) # ( !\inport_in[2]~input_o  & ( \inport_in[0]~input_o  & ( !\inport_in[3]~input_o  ) ) ) # ( 
// !\inport_in[2]~input_o  & ( !\inport_in[0]~input_o  & ( (!\inport_in[3]~input_o  & \inport_in[1]~input_o ) ) ) )

	.dataa(!\inport_in[3]~input_o ),
	.datab(gnd),
	.datac(!\inport_in[1]~input_o ),
	.datad(gnd),
	.datae(!\inport_in[2]~input_o ),
	.dataf(!\inport_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|WideOr1~0 .extended_lut = "off";
defparam \display|WideOr1~0 .lut_mask = 64'h0A0A0000AAAA5A5A;
defparam \display|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y44_N35
dffeas \display|outputt[5] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\display|WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|outputt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \display|outputt[5] .is_wysiwyg = "true";
defparam \display|outputt[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N36
cyclonev_lcell_comb \display|WideOr0~0 (
// Equation(s):
// \display|WideOr0~0_combout  = ( \inport_in[2]~input_o  & ( \inport_in[0]~input_o  & ( (\inport_in[1]~input_o  & !\inport_in[3]~input_o ) ) ) ) # ( !\inport_in[2]~input_o  & ( \inport_in[0]~input_o  & ( (!\inport_in[1]~input_o  & !\inport_in[3]~input_o ) ) 
// ) ) # ( \inport_in[2]~input_o  & ( !\inport_in[0]~input_o  & ( (!\inport_in[1]~input_o  & \inport_in[3]~input_o ) ) ) ) # ( !\inport_in[2]~input_o  & ( !\inport_in[0]~input_o  & ( (!\inport_in[1]~input_o  & !\inport_in[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\inport_in[1]~input_o ),
	.datac(!\inport_in[3]~input_o ),
	.datad(gnd),
	.datae(!\inport_in[2]~input_o ),
	.dataf(!\inport_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|WideOr0~0 .extended_lut = "off";
defparam \display|WideOr0~0 .lut_mask = 64'hC0C00C0CC0C03030;
defparam \display|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y44_N37
dffeas \display|outputt[6] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\display|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|outputt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \display|outputt[6] .is_wysiwyg = "true";
defparam \display|outputt[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N1
cyclonev_io_ibuf \stop~input (
	.i(stop),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\stop~input_o ));
// synopsys translate_off
defparam \stop~input .bus_hold = "false";
defparam \stop~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y45_N35
cyclonev_io_ibuf \inport_in[4]~input (
	.i(inport_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[4]~input_o ));
// synopsys translate_off
defparam \inport_in[4]~input .bus_hold = "false";
defparam \inport_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y45_N1
cyclonev_io_ibuf \inport_in[5]~input (
	.i(inport_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[5]~input_o ));
// synopsys translate_off
defparam \inport_in[5]~input .bus_hold = "false";
defparam \inport_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N52
cyclonev_io_ibuf \inport_in[6]~input (
	.i(inport_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[6]~input_o ));
// synopsys translate_off
defparam \inport_in[6]~input .bus_hold = "false";
defparam \inport_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N52
cyclonev_io_ibuf \inport_in[7]~input (
	.i(inport_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[7]~input_o ));
// synopsys translate_off
defparam \inport_in[7]~input .bus_hold = "false";
defparam \inport_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N38
cyclonev_io_ibuf \inport_in[8]~input (
	.i(inport_in[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[8]~input_o ));
// synopsys translate_off
defparam \inport_in[8]~input .bus_hold = "false";
defparam \inport_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N41
cyclonev_io_ibuf \inport_in[9]~input (
	.i(inport_in[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[9]~input_o ));
// synopsys translate_off
defparam \inport_in[9]~input .bus_hold = "false";
defparam \inport_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N58
cyclonev_io_ibuf \inport_in[10]~input (
	.i(inport_in[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[10]~input_o ));
// synopsys translate_off
defparam \inport_in[10]~input .bus_hold = "false";
defparam \inport_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N21
cyclonev_io_ibuf \inport_in[11]~input (
	.i(inport_in[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[11]~input_o ));
// synopsys translate_off
defparam \inport_in[11]~input .bus_hold = "false";
defparam \inport_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y45_N1
cyclonev_io_ibuf \inport_in[12]~input (
	.i(inport_in[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[12]~input_o ));
// synopsys translate_off
defparam \inport_in[12]~input .bus_hold = "false";
defparam \inport_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y45_N52
cyclonev_io_ibuf \inport_in[13]~input (
	.i(inport_in[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[13]~input_o ));
// synopsys translate_off
defparam \inport_in[13]~input .bus_hold = "false";
defparam \inport_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N92
cyclonev_io_ibuf \inport_in[14]~input (
	.i(inport_in[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[14]~input_o ));
// synopsys translate_off
defparam \inport_in[14]~input .bus_hold = "false";
defparam \inport_in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N18
cyclonev_io_ibuf \inport_in[15]~input (
	.i(inport_in[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[15]~input_o ));
// synopsys translate_off
defparam \inport_in[15]~input .bus_hold = "false";
defparam \inport_in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y45_N92
cyclonev_io_ibuf \inport_in[16]~input (
	.i(inport_in[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[16]~input_o ));
// synopsys translate_off
defparam \inport_in[16]~input .bus_hold = "false";
defparam \inport_in[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y45_N18
cyclonev_io_ibuf \inport_in[17]~input (
	.i(inport_in[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[17]~input_o ));
// synopsys translate_off
defparam \inport_in[17]~input .bus_hold = "false";
defparam \inport_in[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N1
cyclonev_io_ibuf \inport_in[18]~input (
	.i(inport_in[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[18]~input_o ));
// synopsys translate_off
defparam \inport_in[18]~input .bus_hold = "false";
defparam \inport_in[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cyclonev_io_ibuf \inport_in[19]~input (
	.i(inport_in[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[19]~input_o ));
// synopsys translate_off
defparam \inport_in[19]~input .bus_hold = "false";
defparam \inport_in[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y45_N35
cyclonev_io_ibuf \inport_in[20]~input (
	.i(inport_in[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[20]~input_o ));
// synopsys translate_off
defparam \inport_in[20]~input .bus_hold = "false";
defparam \inport_in[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cyclonev_io_ibuf \inport_in[21]~input (
	.i(inport_in[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[21]~input_o ));
// synopsys translate_off
defparam \inport_in[21]~input .bus_hold = "false";
defparam \inport_in[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \inport_in[22]~input (
	.i(inport_in[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[22]~input_o ));
// synopsys translate_off
defparam \inport_in[22]~input .bus_hold = "false";
defparam \inport_in[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N75
cyclonev_io_ibuf \inport_in[23]~input (
	.i(inport_in[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[23]~input_o ));
// synopsys translate_off
defparam \inport_in[23]~input .bus_hold = "false";
defparam \inport_in[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y45_N1
cyclonev_io_ibuf \inport_in[24]~input (
	.i(inport_in[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[24]~input_o ));
// synopsys translate_off
defparam \inport_in[24]~input .bus_hold = "false";
defparam \inport_in[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N55
cyclonev_io_ibuf \inport_in[25]~input (
	.i(inport_in[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[25]~input_o ));
// synopsys translate_off
defparam \inport_in[25]~input .bus_hold = "false";
defparam \inport_in[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y45_N52
cyclonev_io_ibuf \inport_in[26]~input (
	.i(inport_in[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[26]~input_o ));
// synopsys translate_off
defparam \inport_in[26]~input .bus_hold = "false";
defparam \inport_in[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \inport_in[27]~input (
	.i(inport_in[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[27]~input_o ));
// synopsys translate_off
defparam \inport_in[27]~input .bus_hold = "false";
defparam \inport_in[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \inport_in[28]~input (
	.i(inport_in[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[28]~input_o ));
// synopsys translate_off
defparam \inport_in[28]~input .bus_hold = "false";
defparam \inport_in[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \inport_in[29]~input (
	.i(inport_in[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[29]~input_o ));
// synopsys translate_off
defparam \inport_in[29]~input .bus_hold = "false";
defparam \inport_in[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N38
cyclonev_io_ibuf \inport_in[30]~input (
	.i(inport_in[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[30]~input_o ));
// synopsys translate_off
defparam \inport_in[30]~input .bus_hold = "false";
defparam \inport_in[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N92
cyclonev_io_ibuf \inport_in[31]~input (
	.i(inport_in[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inport_in[31]~input_o ));
// synopsys translate_off
defparam \inport_in[31]~input .bus_hold = "false";
defparam \inport_in[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y33_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
