transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/cam/Code/FPGA\ for\ 374/Phase1 {C:/Users/cam/Code/FPGA for 374/Phase1/registers.v}
vlog -vlog01compat -work work +incdir+C:/Users/cam/Code/FPGA\ for\ 374/Phase1 {C:/Users/cam/Code/FPGA for 374/Phase1/Datapath.v}
vlog -vlog01compat -work work +incdir+C:/Users/cam/Code/FPGA\ for\ 374/Phase1 {C:/Users/cam/Code/FPGA for 374/Phase1/and_32_bit.v}
vlog -vlog01compat -work work +incdir+C:/Users/cam/Code/FPGA\ for\ 374/Phase1 {C:/Users/cam/Code/FPGA for 374/Phase1/alu.v}
vlog -vlog01compat -work work +incdir+C:/Users/cam/Code/FPGA\ for\ 374/Phase1 {C:/Users/cam/Code/FPGA for 374/Phase1/add.v}

vlog -vlog01compat -work work +incdir+C:/Users/cam/Code/FPGA\ for\ 374/Phase1 {C:/Users/cam/Code/FPGA for 374/Phase1/and_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  and_tb

add wave *
view structure
view signals
run 600 ns
